<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Year selected' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Full Project' name='excel-direct.0efa2pt15x4m4e1ax9shb0ivx64o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/spsan/Downloads/archive/Tableau Full Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sample_-_superstore' name='excel-direct.0bjgvit0sq487s1c6osza0gid0hx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/spsan/Downloads/tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0bjgvit0sq487s1c6osza0gid0hx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bjgvit0sq487s1c6osza0gid0hx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Sample - Superstore].[sum:Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[Sample - Superstore].[usr:Calculation_607986017094189057:qk]&quot;' value='Total sales' />
        </aliases>
      </column>
      <column caption='customer selected year' datatype='string' name='[Calculation_1217942291222560768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 3]&#13;&#10;then [Customer Name]&#13;&#10;end' />
      </column>
      <column caption='customer previous year' datatype='string' name='[Calculation_1217942291236708353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 3] - 1&#13;&#10;then [Customer Name]&#13;&#10;end' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_1217942291327737858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='order profitable?' datatype='boolean' name='[Calculation_1217942291334172675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed([Order ID]) : sum([Profit])} &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='sales for selected year' datatype='real' name='[Calculation_1340383905331679234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 3]&#13;&#10;then [Sales]&#13;&#10;end' />
      </column>
      <column caption='sales change YoY' datatype='real' name='[Calculation_1340383905498783748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1340383905331679234]) - sum([sales for selected year (copy)_1340383905498349571]))/ sum([sales for selected year (copy)_1340383905498349571])' />
      </column>
      <column caption='selected year' datatype='integer' name='[Calculation_1340383905500241925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='previous year' datatype='integer' name='[Calculation_1340383905500377094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1340383905500241925] - 1' />
      </column>
      <column caption='profit by order' datatype='real' name='[Calculation_607986017092775936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='sales' datatype='real' name='[Calculation_607986017094189057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_699EF99DC68446AE897FB33F229CAA30]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F311A14CCC3E4AA69E37BCA28687C1A0]' role='measure' type='quantitative' />
      <column caption='sales for previous year' datatype='real' name='[sales for selected year (copy)_1340383905498349571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 3] - 1&#13;&#10;then [Sales]&#13;&#10;end' />
      </column>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1217942291334172675]' derivation='None' name='[none:Calculation_1217942291334172675:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1340383905331679234]' derivation='Sum' name='[sum:Calculation_1340383905331679234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales for selected year (copy)_1340383905498349571]' derivation='Sum' name='[sum:sales for selected year (copy)_1340383905498349571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607986017094189057]' derivation='User' name='[usr:Calculation_607986017094189057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Region,State)' hidden='true' name='[Action (YEAR(Order Date),Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='sales'>
          <folder-item name='[Calculation_1340383905331679234]' type='field' />
          <folder-item name='[Calculation_1340383905498783748]' type='field' />
          <folder-item name='[Calculation_1340383905500241925]' type='field' />
          <folder-item name='[Calculation_1340383905500377094]' type='field' />
          <folder-item name='[sales for selected year (copy)_1340383905498349571]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.884956' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-aliased-fields='true' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year selected' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_282933B269834C6C9C5AD60849007592]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_6047F5B1E1AC47878F2F9B3A4A49628B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EC486A39B08A43339047A6CBA4E027C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cities by profit ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1217942291327737858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217942291327737858]' derivation='User' name='[usr:Calculation_1217942291327737858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[usr:Calculation_1217942291327737858:qk]' />
              <text column='[Sample - Superstore].[usr:Calculation_1217942291327737858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:City:nk]</rows>
        <cols>[Sample - Superstore].[usr:Calculation_1217942291327737858:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'>Sales by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selected' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='sales for selected year' datatype='real' name='[Calculation_1340383905331679234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 3]&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column caption='sales change YoY' datatype='real' name='[Calculation_1340383905498783748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1340383905331679234]) - sum([sales for selected year (copy)_1340383905498349571]))/ sum([sales for selected year (copy)_1340383905498349571])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column caption='sales for previous year' datatype='real' name='[sales for selected year (copy)_1340383905498349571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 3] - 1&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_1340383905331679234]' derivation='Sum' name='[sum:Calculation_1340383905331679234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales for selected year (copy)_1340383905498349571]' derivation='Sum' name='[sum:sales for selected year (copy)_1340383905498349571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340383905498783748]' derivation='User' name='[usr:Calculation_1340383905498783748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[Action (YEAR(Order Date),Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6047F5B1E1AC47878F2F9B3A4A49628B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore].[Action (YEAR(Order Date),Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[usr:Calculation_1340383905498783748:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[sum:Calculation_1340383905331679234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Sample - Superstore].[usr:Calculation_1340383905498783748:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[sum:sales for selected year (copy)_1340383905498349571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[Sample - Superstore].[usr:Calculation_1340383905498783748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[sum:Calculation_1340383905331679234:qk] + [Sample - Superstore].[sum:sales for selected year (copy)_1340383905498349571:qk])</rows>
        <cols>[Sample - Superstore].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Profit by category and sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action1_282933B269834C6C9C5AD60849007592]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore].[Action (YEAR(Order Date),Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6047F5B1E1AC47878F2F9B3A4A49628B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore].[Action (MONTH(Order Date))]</column>
            <column>[Sample - Superstore].[Action (YEAR(Order Date),Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:Category:nk] / [Sample - Superstore].[none:Sub-Category:nk])</rows>
        <cols>[Sample - Superstore].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'>Profit by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action1_282933B269834C6C9C5AD60849007592]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[Action (MONTH(Order Date))]</column>
            <column>[Sample - Superstore].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[sum:Profit:qk]' />
              <text column='[Sample - Superstore].[none:State:nk]' />
              <text column='[Sample - Superstore].[sum:Profit:qk]' />
              <lod column='[Sample - Superstore].[none:Region:nk]' />
              <lod column='[Sample - Superstore].[yr:Order Date:ok]' />
              <geometry column='[Sample - Superstore].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Profit ratio by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1217942291327737858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217942291327737858]' derivation='User' name='[usr:Calculation_1217942291327737858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Sample - Superstore].[usr:Calculation_1217942291327737858:qk]' />
              <text column='[Sample - Superstore].[usr:Calculation_1217942291327737858:qk]' />
              <lod column='[Sample - Superstore].[none:State:nk]' />
              <geometry column='[Sample - Superstore].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Key Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1217942291327737858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='profit by order' datatype='real' name='[Calculation_607986017092775936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='sales' datatype='real' name='[Calculation_607986017094189057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F311A14CCC3E4AA69E37BCA28687C1A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F311A14CCC3E4AA69E37BCA28687C1A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_F311A14CCC3E4AA69E37BCA28687C1A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217942291327737858]' derivation='User' name='[usr:Calculation_1217942291327737858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607986017092775936]' derivation='User' name='[usr:Calculation_607986017092775936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607986017094189057]' derivation='User' name='[usr:Calculation_607986017094189057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[usr:Calculation_607986017094189057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[usr:Calculation_1217942291327737858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[usr:Calculation_607986017092775936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[__tableau_internal_object_id__].[cnt:Returns_F311A14CCC3E4AA69E37BCA28687C1A0:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Sample - Superstore].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Superstore].[usr:Calculation_607986017094189057:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[usr:Calculation_1217942291327737858:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[usr:Calculation_607986017092775936:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[__tableau_internal_object_id__].[cnt:Returns_F311A14CCC3E4AA69E37BCA28687C1A0:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Sample - Superstore].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Sample - Superstore].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='order profitable?' datatype='boolean' name='[Calculation_1217942291334172675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed([Order ID]) : sum([Profit])} &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217942291334172675]' derivation='None' name='[none:Calculation_1217942291334172675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='quantitative' column='[Sample - Superstore].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2021-04-17 23:59:59#</max>
          </filter>
          <slices>
            <column>[Sample - Superstore].[tmn:Order Date:qk]</column>
            <column>[Sample - Superstore].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Sample - Superstore].[none:Calculation_1217942291334172675:nk]' />
              <tooltip column='[Sample - Superstore].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:Segment:nk] * [Sample - Superstore].[sum:Sales:qk])</rows>
        <cols>[Sample - Superstore].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Sample - Superstore' />
      </datasources>
      <datasource-dependencies datasource='Sample - Superstore'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='88282' x='533' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='53195' x='533' y='940' />
              <zone fixed-size='527' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='35087' x='53728' y='940' />
            </zone>
            <zone fixed-size='160' h='98120' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10652' x='88815' y='940'>
              <zone h='7168' id='17' mode='checkdropdown' name='Sheet 6' param='[Sample - Superstore].[none:State:nk]' type-v2='filter' values='database' w='10652' x='88815' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51469' id='11' name='Sheet 4' w='39547' x='48402' y='48296'>
          <layout-cache cell-count-w='12' minheight='266' non-cell-size-w='157' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='47944' id='14' name='Sheet 6' w='85553' x='2197' y='235'>
          <layout-cache minheight='278' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='51234' id='12' name='Sheet 5' w='47936' x='1198' y='48179'>
          <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='8343' id='18' mode='checkdropdown' name='Sheet 6' param='[Sample - Superstore].[none:Region:nk]' type-v2='filter' values='database' w='10652' x='88948' y='8813' />
        <zone h='14101' id='19' name='Sheet 5' param='[Sample - Superstore].[none:Category:nk]' type-v2='filter' values='database' w='10652' x='88815' y='16451' />
        <zone h='8343' id='20' mode='checkdropdown' name='Sheet 5' param='[Sample - Superstore].[none:Sub-Category:nk]' type-v2='filter' values='database' w='10652' x='88748' y='32550' />
        <zone h='10928' id='21' mode='slider' name='Sheet 6' param='[Sample - Superstore].[yr:Order Date:ok]' type-v2='filter' values='database' w='10652' x='88615' y='40776' />
        <zone forceUpdate='true' h='35958' id='22' type-v2='text' w='7190' x='3329' y='5875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='16'>Superstore Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Sample - Superstore' />
      </datasources>
      <datasource-dependencies datasource='Sample - Superstore'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='7168' id='9' mode='dropdown' name='Sheet 7' param='[Sample - Superstore].[none:Region:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8578' id='10' name='Sheet 7' pane-specification-id='0' param='[Sample - Superstore].[usr:Calculation_1217942291327737858:qk]' type-v2='color' w='9656' x='89861' y='8108'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41951' id='5' name='Sheet 7' w='43452' x='905' y='14571' />
        <zone h='44183' id='11' name='sales by segment' w='89499' x='0' y='56287' />
        <zone h='7638' id='12' name='sales by segment' param='[Sample - Superstore].[tmn:Order Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='9656' x='90344' y='33725' />
        <zone h='7521' id='13' name='sales by segment' pane-specification-id='0' param='[Sample - Superstore].[none:Calculation_1217942291334172675:nk]' type-v2='color' w='8449' x='91008' y='43243' />
        <zone h='14101' id='14' name='sales by segment' param='[Sample - Superstore].[none:Segment:nk]' type-v2='filter' values='database' w='9656' x='90344' y='17744' />
        <zone h='40658' id='15' name='Sheet 10' w='45081' x='44478' y='15746' />
        <zone h='14101' id='3' name='Sheet 9' w='87809' x='1992' y='470' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
